# Squares

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mathematics/squares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  squares.cpp
app/src/main/java/com/mathematics/squares/: Extensions.kt  SquaresApplication.kt
app/src/main/java/com/mathematics/squares/data/repository/: SettingsRepository.kt  SquaresRepository.kt
app/src/main/java/com/mathematics/squares/data/room/: SettingsDao.kt  SquaresDatabase.kt
app/src/main/java/com/mathematics/squares/presentation/model/: Matrix.kt  Settings.kt  Square.kt
app/src/main/java/com/mathematics/squares/presentation/view/: MainActivity.kt
app/src/main/java/com/mathematics/squares/presentation/view/theme/: Color.kt  Dimension.kt  Font.kt  Theme.kt  Themes.kt  Type.kt
app/src/main/java/com/mathematics/squares/presentation/viewmodel/: SettingsViewModel.kt  SquaresViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mathematics/squares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
